MAINTAINER_GITHUB=https://github.com/DLindustries
MAINTAINER_DISCORD=https://discord.gg/yynpznJVkC
MAINTAINER_YOUTUBE=https://youtube.com/@quoly
CLIENT_WEBSITE=https://github.com/DLindustries/Chaevly/
VIAFABRICPLUS=https://modrinth.com/mod/viafabricplus
EASYMC=https://easymc.io/get
ALTENING_FREE=https://thealtening.com/free/free-minecraft-alts
